{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart",
        "--dart-define",
        "WIREDASH_PROJECT_ID=${env:WIREDASH_PROJECT_ID_DEV}",
        "--dart-define",
        "WIREDASH_SECRET=${env:WIREDASH_SECRET_DEV}",
      ]
    },
    {
      "name": "Launch staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "args": [
        "--flavor",
        "staging",
        "--target",
        "lib/main_staging.dart",
        "--dart-define",
        "WIREDASH_PROJECT_ID=${env:WIREDASH_PROJECT_ID_STG}",
        "--dart-define",
        "WIREDASH_SECRET=${env:WIREDASH_SECRET_STG}",
      ]
    },
    {
      "name": "Launch production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart",
        "--dart-define",
        "WIREDASH_PROJECT_ID=${env:WIREDASH_PROJECT_ID_PROD}",
        "--dart-define",
        "WIREDASH_SECRET=${env:WIREDASH_SECRET_PROD}",
      ]
    }
  ]
}